# youtube api key
YOUTUBE_API_KEY=
YOUTUBE_API_KEY2=
YOUTUBE_API_KEY3=
YOUTUBE_API_KEY4=
YOUTUBE_API_KEY5=
YOUTUBE_API_KEY6=

# gemini api key
GEMINI_API_KEY=

# supabase key
SUPABASE_URL=
SUPABASE_ANON_KEY=